<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacja_Treningowa.Strony.Strona1">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Sekcja Losowania Ćwiczeń -->
            <Label Text="Losowanie ćwiczeń" FontSize="20" HorizontalOptions="Center"/>
            <Button Text="Rozpocznij Losowanie" Clicked="OnStartButtonClicked"/>
            <Label x:Name="ResultLabel" FontSize="16" TextColor="White" />

            <!-- Separator -->
            <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>

            <!-- Sekcja Kalkulatora Kalorii -->
            <Label Text="Kalkulator Kalorii" FontSize="20" HorizontalOptions="Center"/>

            <Entry x:Name="distanceEntry" Placeholder="Dystans (km)" Keyboard="Numeric"/>
            <Entry x:Name="weightEntry" Placeholder="Waga (kg)" Keyboard="Numeric"/>

            <Picker x:Name="activityPicker" Title="Wybierz aktywność">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Chodzenie</x:String>
                        <x:String>Bieganie</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Oblicz Kalorie" Clicked="OnCalculateCaloriesClicked"/>
            <Label x:Name="caloriesResultLabel" FontSize="16" TextColor="White"/>

        </StackLayout>
    </ScrollView>
</ContentPage>